apiVersion: v1
name: uwsgi
icon: https://apsl.github.io/kubernetes-charts/images/uwsgi.png
version: 0.4.3
keywords:
  - template
  - uwsgi
description: >
    A Chart to deploy a single uwsgi container in the pod that serve the application.
mantainers:
  - name: Tomeu Canyelles
    email: bcanyelles@apsl.net
  - name: Pau Rul.lan
    email: prullan@apsl.net
  - name: Edu Herraiz
    email: eherraiz@apsl.net
  - name: Marc Tudurí
    email: mtuduri@apsl.net
