apiVersion: v1
name: uwsgi
version: 0.1.1
keywords:
  - template
  - uwsgi
  - proxysql
description: >
    A Chart to deploy a single uwsgi container in the pod that serve the application.
mantainers:
  - name: Tomeu Canyelles
    email: bcanyelles@apsl.net
  - name: Pau Rul.lan
    email: prullan@apsl.net
  - name: Edu Herraiz
    email: eherraiz@apsl.net
  - name: Marc Tudurí
    email: mtuduri@apsl.net
