apiVersion: v1
name: django-celery
version: 0.1.0
keywords:
  - template
  - celery
description: >
    A Chart to deploy a Celery using Django configuration.
mantainers:
  - name: Tomeu Canyelles
    email: bcanyelles@apsl.net
  - name: Pau Rul.lan
    email: prullan@apsl.net
  - name: Edu Herraiz
    email: eherraiz@apsl.net
  - name: Marc Tudurí
    email: mtuduri@apsl.net
