apiVersion: v1
name: nginx-uwsgi
version: 0.2.0
keywords:
  - template
  - nginx
  - uwsgi
  - proxysql
description: >
    This Chart is for applications served using uwsgi and nginx server. So, it will deploy over K8s a pod with a uwsgi
    and a nginx container.
mantainers:
  - name: Tomeu Canyelles
    email: bcanyelles@apsl.net
  - name: Pau Rul.lan
    email: prullan@apsl.net
  - name: Edu Herraiz
    email: eherraiz@apsl.net
  - name: Marc Tudurí
    email: mtuduri@apsl.net
