{{- if .Values.secrets.enabled }}
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Release.Name }}
  labels:
    app: {{ template "fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: {{ .Values.secrets.type }}
data:
  SECRET_KEY: {{ randAlphaNum 20 | b64enc | quote }}
  {{- if not .Values.global.databaseController.secret.shared }}
  DATABASE_PASSWORD: "{{ .Values.secrets.passwordDB | toString | b64enc }}"
  {{- end }}
  {{- if eq ".Values.configMap.enableSentry" "True" }}
  SENTRY_DSN: "{{ .Values.secrets.sentryDSN | toString | b64enc }}"
  {{- end }}

# Configure other secrets as environment variables
  {{- if .Values.global.dataSecrets }}
  {{- range $secret := .Values.global.dataSecrets }}
  {{ $secret.key }}: "{{ $secret.value | b64enc }}"
  {{- end }}
  {{- end }}
{{- end }}