apiVersion: v1
name: django-uwsgi
icon: https://apsl.github.io/kubernetes-charts/images/django-uwsgi.png
version: 0.4.2
keywords:
  - django
  - uwsgi
  - crons
  - rq
  - celery
  - celery-beat
description: >
    This Chart is to deploy a simple architecture of a Django application over K8s using only uwsgi container.
    This means that it will use a uwsgi package for the app and other uwsgi for crons, rq or celery.
mantainers:
  - name: Tomeu Canyelles
    email: bcanyelles@apsl.net
  - name: Pau Rul.lan
    email: prullan@apsl.net
  - name: Edu Herraiz
    email: eherraiz@apsl.net
  - name: Marc Tudurí
    email: mtuduri@apsl.net
