apiVersion: v1
name: nginx
version: 0.1.0
keywords:
  - template
  - nginx
description: >
    A Chart to deploy over K8s an applications that can be served by nginx.
mantainers:
  - name: Tomeu Canyelles
    email: bcanyelles@apsl.net
  - name: Pau Rul.lan
    email: prullan@apsl.net
  - name: Edu Herraiz
    email: eherraiz@apsl.net
  - name: Marc Tudurí
    email: mtuduri@apsl.net
