apiVersion: v1
name: varnish
version: 0.1.0
keywords:
  - template
  - varnish
description: A Helm chart for a varnish deployment
mantainers:
  - name: Tomeu Canyelles
    email: bcanyelles@apsl.net
  - name: Pau Rul.lan
    email: prullan@apsl.net
  - name: Edu Herraiz
    email: eherraiz@apsl.net
